{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/application" },
    { "path": "../../packages/utils" },
    { "path": "../../packages/infrastructure" },
    { "path": "../../packages/rag" },
    { "path": "../../packages/slate-converters" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
